# auction-sniper

./: .gitignore  auction-sniper.sln  blog_notes.md
AuctionSniper.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auction.cs  AuctionSniper.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XMPPConfiguration.cs  appsettings.json
AuctionSniper.App/Interfaces/: IPortfolio.cs
AuctionSniper.App/Models/: Sniper.cs
AuctionSniper.App/ViewModels/: MainPageViewModel.cs  Portfolio.cs  ViewModelBase.cs
AuctionSniper.AuctionHarness/: AuctionSniper.AuctionHarness.csproj  Program.cs
AuctionSniper.Core/: Auction.cs  AuctionSniper.Core.csproj  AuctionSniper.cs  ISniperListener.cs  SniperListener.cs  SniperSnapshot.cs  SniperState.cs
AuctionSniper.E2ETests.Android/: AndroidCollectionDefinition.cs  AppiumSetup.cs  AuctionSniper.E2ETests.Android.csproj  PlatformSpecificSampleTest.cs  PlatformTestFixture.cs
AuctionSniper.E2ETests.Shared/: AppiumServerHelper.cs  AuctionSniper.E2ETests.Shared.csproj  BaseFixture.cs  BaseTest.cs  FakeAuctionServer.cs  MainPageTests.cs  XMPPAccount.cs  testsettings.json
AuctionSniper.E2ETests.Windows/: AppiumSetup.cs  AuctionSniper.E2ETests.Windows.csproj  PlatformSpecificSampleTest.cs  PlatformTestFixture.cs  WindowsCollectionDefinition.cs
AuctionSniper.SniperHarness/: AuctionSniper.SniperHarness.csproj  Program.cs
AuctionSniper.UnitTests/: AuctionSniper.UnitTests.csproj  AuctionSniperTests.cs  MessageTranslatorTests.cs  SniperModelTests.cs  SniperTranslatorTests.cs
AuctionSniper.XMPP/: AuctionEventEnums.cs  AuctionHouseTranslator.cs  AuctionSniper.XMPP.csproj  Client.cs  ClientUser.cs  IAuctionEventListener.cs  IMessageTranslator.cs  MessageListener.cs  MessageTranslator.cs  SniperTranslator.cs  SouthabeeStandards.cs
UITests.Android/: AppiumSetup.cs
UITests.Windows/: AppiumSetup.cs
