<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <RootNamespace>E2ETests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testsettings.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testsettings.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>