<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AuctionSniper.App.ViewModels"
             xmlns:models="clr-namespace:AuctionSniper.App.Models"
             x:Class="AuctionSniper.App.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Auction information"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Auction to join:" />
                <Entry
                    x:Name="ItemId"
                    Placeholder="Enter an item id"
                    AutomationId="ItemId" />
            </HorizontalStackLayout>

            <Button
                AutomationId="JoinAuction"
                Text="Join auction" 
                SemanticProperties.Hint="Click this button to join the auction"
                Clicked="OnJoinClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Sniper bid status:" />

            <Grid Margin="20">
                <ListView ItemsSource="{Binding Snipers}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Sniper">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding BidStatus}" AutomationId="SniperBidStatus"  />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
