<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AuctionSniper.App.Models"
             x:Class="AuctionSniper.App.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Auction information"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Auction to join:" />
                <Entry
                    x:Name="ItemId"
                    Placeholder="Enter an item id"
                    AutomationId="ItemId" />
            </HorizontalStackLayout>

            <Button
                AutomationId="JoinAuction"
                Text="Join auction" 
                SemanticProperties.Hint="Click this button to join the auction"
                Clicked="OnJoinClicked"
                HorizontalOptions="Fill" />

            <Grid Margin="20">
                <ListView ItemsSource="{Binding Snipers}" HeightRequest="150">
                    <ListView.Header>
                        <Grid BackgroundColor="LightGray" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Item Code" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Current Price" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Last Bid" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Sniper State" FontAttributes="Bold" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Sniper">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding AuctionId}" AutomationId="SniperAuctionId" />
                                    <Label Grid.Column="1" Text="{Binding CurrentPrice}" AutomationId="SniperCurrentPrice" />
                                    <Label Grid.Column="2" Text="{Binding LastBid}" AutomationId="SniperLastBid" />
                                    <Label Grid.Column="3" Text="{Binding BidStatus}" AutomationId="SniperBidStatus" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Label
                Text="Hello:" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
