<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="XmppDotNet" Version="3.2.4" />
    <PackageReference Include="XmppDotNet.Extensions" Version="3.2.4" />
    <PackageReference Include="XmppDotNet.Transport.Socket" Version="3.2.4" />
  </ItemGroup>

</Project>
